<html>
<head>
<title>My CV</title>
<style>
#box1{width: 70% ;float: left;}
#box2 {width: 30%; float: right;}

#name {font-family: Arial, Helvetica, sans-serif; 
    color: blue; 
    border-bottom: 1px solid black;
    max-width: 300px; }
#info { font-style: italic;
    color: blue; 
    border-bottom: 1px solid black;
    max-width: 300px;  }
.about {
    font-style: italic;
    color: blue; 
    border-bottom: 1px solid black;
    max-width: 320px; 
}

.info{
    font-style: italic;
    color:whitesmoke; 
    
    
}
body{
background: rgb(107, 18, 129)
}




</style>
</head>

<body>
   <div id="container">
   <div id="box2" >
       <img src="bild.jpg" width="340px">
   <div ></div>
    </div>
    <div id="box1">
    <h1 id="name"> Salem Alghraib</h1> 
    <a id="info">mobil:0793474999 | e-post: salemgreb7@gmail.com</a>

    <h2 class="about">
        SAMMANFATTNING & MÅL
    </h2>
    <p class="info">
        Mitt namn är Salem, jag kommer från Syrien, jag är 21 år gammal. <br>
        Jag studerar på vuxen utbildning / webbutvecklare, jag planera till min framtid att bli IT utvecklare. <br>
        Jag bor i Ulricehamn <br>
        Jag har B körkort och min egen bil. <br>
        

    </p>


        <h2 class="about">
            ARBETSLIVSERFARENHET
        </h2>

        <p class="info">
                <h3 class="comp-name">Ikerberg- 2018</h3>
                städningsarbete.  <br>
                Ulricehamn <br>
                Jag fick ett vikariejobb i ett städningsbolag i Ulricehamn, där jobbade jag med att städa ett ost fabrik, <br> jobbet var bra och passade mig men jag fick inte så mycket chans att jobba där som en vikarie.   
                <br>
                <br>

                <h3 class="comp-name">Bogelack AB -2018</h3> 
                Jag fick ett vikariejobb i ett metalbolag i Ulricehamn, <br> där jobbade jag med att små bitar, jobbet var bra och passade mig 



                </p>



            </div>
            </div>

</body>







</html>